<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,600&family=League+Spartan:wght@700&family=Lobster&family=Montserrat&family=Noto+Serif:wght@700&family=Tapestry&display=swap" rel="stylesheet">
    <title>Indian Idol Voting Panel</title>
    <style>

        body{
            background: url(backgroundDoodle3.jpg);
            color: white;
        }

        .main {
            margin-left: 50px;
            text-align: center;
            display: grid;
            grid: auto / auto auto auto;
            grid-template-columns: repeat(3, 1fr); 
        }

        .container {
            background-color: white;
            color: black;
            height: fit-content;
            width: 280px;
            margin: 50px;
            margin-top: 70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .containernew {
            background-color: white;
            color: black;
            height: 550px;
            width: 280px;
            margin: 50px;
            margin-top: 70px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .heading , .text{
            margin: 20px;
        }
        .heading{
            font-family: Montserrat;
        }

        .imagehd{
            width: 280px;
        }

        .voteButton{
            padding: 10px 15px 10px 15px;
            background-color: rgb(0, 0, 0);
            margin: 20px;
            border-radius: 10px;
            color: rgb(4, 255, 0);
            text-align: center;
            cursor: pointer;
            font-family: Montserrat;
        }

        nav{
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 30px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr 2fr ;
            font-size: 25px;
            font-family: Montserrat;
        }

        #adminbutton{
            text-align: end;
            cursor: pointer;
        }

        
        a{
            color: #10f118;
            text-decoration: none;
            justify-content: left;
            padding: 10px;
            border-radius: 5px;
            
        }

        a:hover{
            /* text-decoration: underline; */
            text-shadow: 5px 5px 10px rgb(2, 255, 44);
            color: #eaff04;
            transition-property: background-color,color, width, height , text-shadow;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }

        a:not(:hover){
            transition-property: background-color,color, width, height , text-shadow;
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }

        .progress-bar {
            width: 80%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: relative;
            height: 20px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .progress {
            color: black;
            height: 100%;
            background-color: #10f118;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        .animate {
        animation-duration: 0.75s;
        animation-duration: 1s; 
        animation-delay: 0.5s;
        animation-name: animate-fade;
        animation-timing-function: cubic-bezier(.26,.53,.74,1.48);
        animation-fill-mode: backwards;
        }

        .animate.grow {
        animation-name: animate-glow;
        animation-timing-function: ease;
        }
        @keyframes animate-glow {
        0% {
            opacity: 0;
            /* filter: brightness(3) saturate(3); */
            transform: scale(0.8, 0.8);
        }
        100% {
            opacity: 1;
            /* filter: brightness(1) saturate(1); */
            transform: scale(1, 1);
        }
        }

        .delay-1 {
        animation-delay: 0.2s;
        }
        .delay-2 {
        animation-delay: 0.5s;
        }
        .delay-3 {
        animation-delay: 0.8s;
        }


    </style>
</head>
<body>
    <nav>
        <div><a href="IndianIdol.html">Indian Idol Voting Panel</a></div>
        <div><a href="guidelines.html">Guidelines</a></div>
        <div><a href="index.html">Voting Nation</a></div>
        <div id="adminbutton">
            Admin Rights
        </div>
    </nav>
    
    <div id="main" class="main animate">
        <div id="container1" class="container animate grow delay-1">
        <img class="imagehd"  src="ii1.jpg" />

        <h2 class="heading">Navdeep Wadali</h2>

        <p class="text">
            Navdeep Wadali was born in, 2002 (age 20 years; as in 2022), in a Hindu family, in Amritsar, Punjab, India.Navdeep Wadali completed his school studies at a Private School in Amritsar and after that Navdeep Wadali attended a Khalsa College.
        </p>
        <div class="progress-bar">
            <div class="progress" style="width: 18%"> 4237 </div>
        </div>
        <div id="voteNavdeep" class="voteButton">
            Vote Navdeep Wadali
        </div>
    </div>
        

        <div id="container2" class="container animate grow delay-2">
        <img class="imagehd"  src="ii2.jpg" />
        
        <h2 class="heading">Sonakshi Kar</h2>
        
        <p class="text">
            Sonakshi Kar was born on Monday 23 June 2003(age 19 Years ; as in 2022) , in Kolkata West Bengal, India. Her zodiac sign is Cancer. She did her schooling from Maharishi Vidya Mandir, Kolkata. She passed out in 12th board exam in 2022.
        </p>
        <div class="progress-bar">
            <div class="progress" style="width: 21%"> 5628 </div>
        </div>
        <div id="voteSonakshi"  class="voteButton">
            Vote Sonakshi Kar
        </div>
    </div>

        
        
        <div id="container3" class="container animate grow delay-3">
        <img class="imagehd" src="ii3.jpg" />
        
        <h2 class="heading">Shivam Singh</h2>
        
        <p class="text">
            Shivam Singh was born in Vadodara, Gujarat. His father’s name is Dr. Ashwini Kumar Singh and mother’s name is Madhuri Singh. He did his schooling from Maharani English Medium School and later studied Vocal at Faculty of Performing Arts.

        </p>
        <div class="progress-bar">
            <div class="progress" style="width: 36%"> 7534 </div>
        </div>
        <div id="voteShivam"  class="voteButton">
            Vote Shivam Singh
        </div>
    </div>

        <div id="container4" class="container animate grow delay-1">
        <img class="imagehd"  src="ii4.jpg" />
        
        <h2 class="heading">Rishi Singh</h2>
        
        <p class="text">
            Rishi singh is an Indian singer, songwriter, and performer. Rishi made headlines in September 2022 when he appeared as a contestant in Sony TV's singing reality show Indian Idol season 13 that he eventually won on 2 April 2023.
        </p>
        <div class="progress-bar">
            <div class="progress" style="width: 35%"> 7249 </div>
        </div>
        <div id="voteRishi" class="voteButton">
            Vote Rishi Singh
        </div>
    </div>

        <div id="container5" class="container animate grow delay-2">
            <img class="imagehd"  src="ii5.jpg" />
            
            <h2 class="heading">Anushka Patra</h2>
            
            <p class="text">
                Anushka Patra is an Indian singer. She is best known for participating in singing reality show Sa Re Ga Ma Pa L’il Champs and Indian Idol 13. She is originally from Kolkata, West Bengal.
            </p>
            <div class="progress-bar">
                <div  class="progress" style="width: 26%"> 5927 </div>
            </div>
            <div id="voteAnushka" class="voteButton">
                Vote Anushka Patra
            </div>
        </div>


        <div id="container6" class="container animate grow delay-3">
            <img class="imagehd"  src="ii6.jpg" />
            
            <h2 class="heading">Chirag kotwal</h2>
            
            <p class="text">
                Indian playback singer and performer Chirag Kotwal Chirag's participation in Indian Idol Season 13 is his most well-known accomplishment. Chirag Kotwal was born in Bhaderwah, Jammu, in 2001. As of 2022, he will be 21 years old.
            </p>
            <div class="progress-bar">
                <div  class="progress" style="width: 40%"> 8579 </div>
            </div>
            <div id="voteChirag" class="voteButton">
                Vote Chirag kotwal
            </div>
        </div>



        <div id="container7" class="container animate grow delay-1">
            <img class="imagehd"  src="ii7.jpg" />
            
            <h2 class="heading">Senjuti Das</h2>
            
            <p class="text">
                Senjuti Das is an Indian Indian singer and songwriter. She is best known for appearing in television show Indian Idol 13 as a contestant. She is among the top 15 constant of the show judged by Himesh Reshammiya, Vishal Dadlani and Neha Kakkar.
            </p>
            <div class="progress-bar">
                <div  class="progress" style="width: 48%"> 9530 </div>
            </div>
            <div id="voteSenjuti" class="voteButton">
                Vote Senjuti Das
            </div>
        </div>



        <div id="container8" class="container animate grow delay-2">
            <img class="imagehd"  src="ii8.jpg" />
            <h2 class="heading">Bidipta Chakraborty</h2>
            
            <p class="text">
                Bidipta Chakraborty is an Indian singer and performer. She is best known for participating in Sony Entertainment singing reality show Indian Idol 13 in 2022. Bidipta was also seen in several TV shows like Music Ki Pathshala, Sa Re Ga Ma Pa little champs.
            </p>
            <div class="progress-bar">
                <div  class="progress" style="width: 58%"> 12038 </div>
            </div>
            <div id="voteBidipta" class="voteButton">
                Vote Bidipta Chakraborty
            </div>
        </div>
    </div>
</body>
</html>